{
  "name": "network-packet-routing-simulator",
  "version": "1.0.0",
  "description": "Web-based Network Packet Routing Simulator with C++ backend",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js"
  },
  "keywords": [
    "network",
    "routing",
    "dijkstra",
    "prim",
    "kruskal",
    "cpp",
    "web"
  ],
  "author": "Network Simulator Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
